EasePass/Views/Add2FAPage.xaml

<Page
    x:Class="EasePass.Views.Add2FAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Button x:Name="screen" Click="Screen_Click" Margin="0,10,0,0" Content="QR Code from screen" HorizontalAlignment="Stretch"/>
        <Button x:Name="webcam" Click="Webcam_Click" Margin="0,10,0,0" Content="QR Code from webcam" HorizontalAlignment="Stretch"/>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Line X1="0" X2="50" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Text="or" Margin="10,0" VerticalAlignment="Center"/>
            <Line X1="0" X2="50" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Center"/>
        </StackPanel>

        <!--<Line Stretch="Fill" Margin="0,10,0,0" X1="0" X2="1" Stroke="Gray" StrokeThickness="2" />-->

        <TextBlock Margin="0,10,0,0" Text="Secret"/>
        <PasswordBox x:Name="secretTB" Password=""/>

        <TextBlock Margin="0,10,0,0" Text="Digits"/>
        <TextBox x:Name="digitsTB" Text="6" TextChanging="DigitsTB_TextChanged"/>

        <TextBlock Margin="0,10,0,0" Text="Interval (sec)"/>
        <TextBox x:Name="intervalTB" Text="30" TextChanging="IntervalTB_TextChanged"/>

        <TextBlock Margin="0,10,0,0" Text="Algorithm"/>
        <ComboBox x:Name="algorithmTB" HorizontalAlignment="Stretch" SelectedItem="SHA1">
            <x:String>SHA1</x:String>
            <x:String>SHA256</x:String>
            <x:String>SHA512</x:String>
        </ComboBox>
    </StackPanel>
</Page>
