EasePass/Views/ImportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasePass.Views.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views"
    xmlns:models="using:EasePass.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:easepassextensibility="using:EasePassExtensibility"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
        <StackPanel>
            <ProgressBar x:Name="progress" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
            <TextBlock x:Name="errorMsg" Text="An error has occured!" TextWrapping="WrapWholeWords" FontSize="20" Visibility="Collapsed" />
            <ListView ItemsSource="{x:Bind Items}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Padding="15" IsChecked="True" Content="{x:Bind DisplayName}" FontSize="20" VerticalAlignment="Center" Tag="{x:Bind}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            <!--<TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
