EasePass/Views/LoginPage.xaml

<Page
    x:Class="EasePass.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:EasePass.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="0" Margin="0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" x:Uid="View_LoginPage_Login" TextAlignment="Center" FontSize="36" Text="Login"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0" Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="10" Padding="30">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Uid="View_LoginPage_ChooseDB" SelectionChanged="databasebox_SelectionChanged" Grid.Column="0" x:Name="databasebox" Header="Choose database:" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Database">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <SplitButton x:Uid="View_LoginPage_CreateDB" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="CreateDatabase_Click" Grid.Column="1" ToolTipService.ToolTip="Create a new database">
                    <FontIcon Glyph="&#xE710;"/>
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Button x:Uid="View_LoginPage_ImpoortDB" Content="Import Database" Click="ImportDatabase_Click" VerticalAlignment="Bottom"/>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>
            <TextBlock x:Uid="View_LoginPage_EnterPW" Margin="0,20,0,0" Text="Enter your Password:" HorizontalAlignment="Center"/>
            <PasswordBox Margin="0,10,0,0" x:Name="passwordBox" MinWidth="150" HorizontalAlignment="Stretch">
                <PasswordBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="Enter_Invoked"/>
                </PasswordBox.KeyboardAccelerators>
            </PasswordBox>
            <Button x:Uid="View_LoginPage_LoginButton" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center" Padding="20,5" Margin="10" Click="PWLogin_Click" Content="Login"/>
        </StackPanel>

        <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" x:Name="dailyTipGrid" Background="{ThemeResource CardBackgroundFillColorDefault}" MaxHeight="140" CornerRadius="10" Visibility="Collapsed">
            <TextBlock x:Name="dailyTipTextBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="WrapWholeWords" Padding="20"/>
        </Grid>
    </Grid>
</Page>
