EasePass/Views/LoginPage.xaml

<Page
    x:Class="EasePass.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Uid="View_LoginPage_Login" TextAlignment="Center" FontSize="36" Text="Login"/>
        <StackPanel Margin="0,70,0,0" Background="{ThemeResource CardBackgroundFillColorDefault}" Width="300" CornerRadius="10" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <ComboBox x:Name="databasebox" Header="Choose database:" HorizontalAlignment="Stretch" Visibility="Collapsed" Width="190" />
                <Button Width="60" Click="CreateDatabase_Click" VerticalAlignment="Bottom" Margin="10,0,0,0" ToolTipService.ToolTip="Create new database">
                    <FontIcon Glyph="&#xE710;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <TextBlock x:Uid="View_LoginPage_EnterPW" Margin="0,20,0,0" Text="Enter your Password:" HorizontalAlignment="Center"/>
            <PasswordBox Margin="0,10,0,0" x:Name="passwordBox" MinWidth="150" HorizontalAlignment="Stretch">
                <PasswordBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="Enter_Invoked"/>
                </PasswordBox.KeyboardAccelerators>
            </PasswordBox>
            <Button x:Uid="View_LoginPage_LoginButton" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center" Padding="20,5" Margin="10" Click="PWLogin_Click" Content="Login"/>
        </StackPanel>

        <Grid x:Name="dailyTipGrid" Background="{ThemeResource CardBackgroundFillColorDefault}" Width="600" Height="100" CornerRadius="20" Margin="0,100,0,0" Visibility="Collapsed">
            <TextBlock x:Name="dailyTipTextBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="WrapWholeWords" Width="500" />
        </Grid>
    </StackPanel>
</Page>
