EasePass/Views/ManageDatabasePage.xaml

<Page
    x:Class="EasePass.Views.ManageDatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views"
    xmlns:model="using:EasePass.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:EasePass.Models" xmlns:controls="using:EasePass.Controls"
    mc:Ignorable="d">

    <ScrollViewer Margin="20">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="36" Text="Manage Database"/>

            <controls:SettingsItemSeparator Header="Your Databases">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0,0,0" ToolTipService.ToolTip="Create database" Click="CreateDatabase_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock Margin="10,0,0,0" Text="Create database"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTipService.ToolTip="Add existing database" Click="AddExisting_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock Margin="10,0,0,0" Text="Add existing database"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" ToolTipService.ToolTip="Import database" Click="ImportDatabase_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8B5;" />
                            <TextBlock Margin="10,0,0,0" Text="Import database"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </controls:SettingsItemSeparator>
            <GridView Margin="0,20,0,0" x:Name="databaseDisplay">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Database">
                        <Grid Width="250" Height="150" Padding="10" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="{x:Bind}" Icon="Delete" Text="Delete" Click="Delete_DatabaseItem_Click"/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Export" Click="Export_DatabaseItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEDE1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Icon="Copy" Text="Copy Path" Click="CopyDatabasePath_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5" Width="35" Padding="0" Height="35" Click="Delete_DatabaseItem_Click" ToolTipService.ToolTip="Delete">
                                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                </Button>
                                <Button Margin="5" Width="35" Padding="0" Height="35" Click="Export_DatabaseItem_Click" ToolTipService.ToolTip="Export">
                                    <FontIcon FontSize="14" Glyph="&#xEDE1;" />
                                </Button>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="24"/>
                            <TextBlock Grid.Row="2" Text="{x:Bind Path}" TextWrapping="Wrap" FontSize="11"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <controls:SettingsItemSeparator Header="Your Backups"/>
            <GridView Margin="0,20,0,0" x:Name="databaseBackupDisplay">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Database">
                        <StackPanel Padding="15" MinWidth="230" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
                            <TextBlock FontSize="16" Text="Backup"/>
                            <TextBlock Margin="0,5,0,0" FontSize="12" Text="{x:Bind LastModifiedStr}"/>
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="{x:Bind}" Icon="Delete" Text="Delete" Click="Delete_BackupDatabase_Click"/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Load" Click="LoadBackupDatabase_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Export" Click="Export_BackupDatabase_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEDE1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
