EasePass/Views/PasswordsPage.xaml

<Page
    x:Class="EasePass.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:EasePass.Models" 
    xmlns:controls="using:EasePass.Controls" 
    mc:Ignorable="d"
    PreviewKeyDown="Page_KeyDown"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Sidebar with searchbox-->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <controls:LabeledTextBox PreviewKeyDown="searchbox_PreviewKeyDown" PlaceholderText="Search" x:Name="searchbox" TextChanged="searchbox_TextChanged" MinWidth="150" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <DropDownButton AutomationProperties.Name="Sort" Grid.Row="0" Grid.Column="1">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Name" Click="sortName_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortname" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Username" Click="sortUsername_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortusername" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Notes" Click="sortNotes_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortnotes" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Website" Click="sortWebsite_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortwebsite" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Switch ascending/descending" Click="switchOrder_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ListView CanDragItems="True" DragItemsCompleted="passwordItemListView_DragItemsCompleted" AllowDrop="True" CanReorderItems="True" SelectionMode="Extended" x:Name="passwordItemListView" SelectionChanged="passwordItemListView_SelectionChanged" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind PasswordItems}">
            <controls:LabeledTextBox PreviewKeyDown="Searchbox_PreviewKeyDown" PlaceholderText="Search" x:Name="searchbox" TextChanged="Searchbox_TextChanged" MinWidth="150" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="sortAlphabetical" Click="sortAlphabetical_Click" Grid.Row="0" Grid.Column="1" >
                <FontIcon Glyph="&#xE84A;" />
            </Button>
            <ListView CanDragItems="True" DragItemsCompleted="PasswordItemListView_DragItemsCompleted" AllowDrop="True" CanReorderItems="True" SelectionMode="Extended" x:Name="passwordItemListView" SelectionChanged="PasswordItemListView_SelectionChanged" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind PasswordItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Copy Password" Click="RightclickedItem_CopyPassword_Click"/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Copy Email" Click="RightclickedItem_CopyEmail_Click"/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Copy Username" Click="RightclickedItem_CopyUsername_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Delete" Click="RightclickedItem_Delete_Click"/>
                                    <MenuFlyoutItem Tag="{x:Bind}" Text="Edit" Click="RightclickedItem_Edit_Click"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <Image Margin="0,0,15,0" Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Icon, Mode=OneWay}" Visibility="{x:Bind Visibility, Mode=OneWay}" />
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{x:Bind DisplayName, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--About button-->
        <Button Background="Transparent" BorderBrush="Transparent" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AboutPage_Click">
            <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--Commandbar-->
        <CommandBar Margin="40,0,40,0" Grid.Column="1" HorizontalAlignment="Center" DefaultLabelPosition="Right" Grid.Row="0" OverflowButtonVisibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="New" Click="AddPasswordItem_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="EditPasswordItem_Click"/>
                <AppBarButton Icon="Permissions" Label="Add 2FA" Click="Add2FAPasswordItem_Click"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="DeletePasswordItem_Click"/>
                <AppBarButton Icon="View" Label="Generate Password" Click="GenPassword_Click"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="Settings_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--Show item grid-->
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*" MinWidth="200" MaxWidth="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--About button-->
            <ScrollViewer Margin="0,40,0,0" x:Name="passwordShowArea" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10" MinWidth="200" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="itemnameTB" FontSize="32"/>
                    <TextBlock Margin="0,20,0,0" Text="Username"/>
                    <controls:CopyTextbox IsReadOnly="True" x:Name="usernameTB"/>

                    <TextBlock Margin="0,20,0,0" Text="Email"/>
                    <controls:CopyTextbox IsReadOnly="True" x:Name="emailTB" />

                    <TextBlock Margin="0,20,0,0" Text="Password"/>
                    <controls:CopyPasswordbox  x:Name="pwTB"/>

                    <TextBlock Margin="0,20,0,0" x:Name="totpLB" Text="TOTP Token"/>
                    <controls:CopyTextbox RemoveWhitespaceOnCopy="True" IsReadOnly="True" x:Name="totpTB"/>

                    <TextBlock Margin="0,20,0,0" Text="Website"/>
                    <controls:CopyTextbox IsReadOnly="True" IsUrlAction="True" x:Name="websiteTB" />

                    <TextBlock Margin="0,20,0,0" Text="Notes"/>
                    <controls:CopyTextbox IsReadOnly="True" AcceptsReturn="True" Height="150" x:Name="notesTB"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
