EasePass/Views/PasswordsPage.xaml

<Page
    x:Class="EasePass.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:EasePass.Models" 
    xmlns:controls="using:EasePass.Controls" 
    xmlns:Converter="using:Fastedit.Converter" 
    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    PreviewKeyDown="Page_KeyDown"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converter:NullToVisibilityConverter_Inverted x:Key="NullToVisibilityConverter_Inverted"/>
        <Converter:NullOrEmptyToVisibilityConverter_Inverted x:Key="NullOrEmptyToVisibilityConverter_Inverted"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandbar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <communityToolkit:GridSplitter Grid.Column="1"
                               Width="16"
                               HorizontalAlignment="Center"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto" VerticalAlignment="Stretch"/>

        <!--Sidebar with searchbox-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:LabeledTextBox InfoLabel="{x:Bind passwordItemListView.Items.Count.ToString(), Mode=OneWay}"  PreviewKeyDown="Searchbox_PreviewKeyDown" PlaceholderText="Search" x:Name="searchbox" TextChanged="Searchbox_TextChanged" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <DropDownButton AutomationProperties.Name="Sort" Grid.Row="0" Grid.Column="1">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Name" Click="SortName_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortname" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Username" Click="SortUsername_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortusername" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Notes" Click="SortNotes_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortnotes" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Website" Click="SortWebsite_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortwebsite" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Popular last year" Click="SortPopularAll_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortpopularall" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Popular last 30 days" Click="SortPopular30_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortpopular30" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Password Strength" Click="SortPasswordStrength" ToolTipService.ToolTip="The sort function contain no check for duplicate passwords and leaked passwords due to performance drops.">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortpasswordstrength" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Switch ascending/descending" Click="SwitchOrder_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ListView ItemsSource="{x:Bind passwordItemsManager.PasswordItems}" CanDragItems="True" DragItemsCompleted="PasswordItemListView_DragItemsCompleted" AllowDrop="True" CanReorderItems="True" SelectionMode="Extended" x:Name="passwordItemListView" SelectionChanged="PasswordItemListView_SelectionChanged" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Copy" Tag="{x:Bind}" Text="Copy Password" Click="RightclickedItem_CopyPassword_Click"/>
                                    <MenuFlyoutItem Icon="Copy" Tag="{x:Bind}" Text="Copy Email" Click="RightclickedItem_CopyEmail_Click"/>
                                    <MenuFlyoutItem Icon="Copy" Tag="{x:Bind}" Text="Copy Username" Click="RightclickedItem_CopyUsername_Click"/>
                                    <MenuFlyoutItem Icon="Copy" Tag="{x:Bind}" Text="Copy TOTP token" Click="RightclickedItem_CopyTOTPToken_Click" Visibility="{x:Bind Secret,Converter={StaticResource NullOrEmptyToVisibilityConverter_Inverted},Mode=OneWay}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Delete" Tag="{x:Bind}" Text="Delete" Click="RightclickedItem_Delete_Click"/>
                                    <MenuFlyoutItem Icon="Edit" Tag="{x:Bind}" Text="Edit" Click="RightclickedItem_Edit_Click"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image Margin="0,0,15,0" Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Icon, Mode=OneWay}" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                                <Border Margin="0,0,15,0" Width="25" Height="25" CornerRadius="50" VerticalAlignment="Center" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter_Inverted}}" Background="{x:Bind BackColor, Mode=OneWay}">
                                    <TextBlock Foreground="{x:Bind ForeColor, Mode=OneWay}" Text="{x:Bind FirstChar, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{x:Bind DisplayName, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Commandbar-->
        <CommandBar Margin="50,0,50,0" Grid.Column="2" x:Name="commandbar" HorizontalAlignment="Center" DefaultLabelPosition="Collapsed" Grid.Row="0" OverflowButtonVisibility="Auto">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="New" Click="AddPasswordItem_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="EditPasswordItem_Click"/>
                <AppBarButton Icon="Permissions" Label="Add 2FA" Click="Add2FAPasswordItem_Click"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="DeletePasswordItem_Click"/>
                <AppBarButton Icon="View" Label="Generate" Click="GenPassword_Click"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="Settings_Click"/>
                <AppBarButton Label="About" Click="AboutPage_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--Show item grid-->
        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*" MinWidth="300" MaxWidth="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="0,40,0,0" x:Name="passwordShowArea" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10" MinWidth="200" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="itemnameTB" FontSize="32"/>
                    <TextBlock Margin="0,20,0,0" Text="Username"/>
                    <controls:CopyTextbox IsReadOnly="True" x:Name="usernameTB"/>

                    <TextBlock Margin="0,20,0,0" Text="Email"/>
                    <controls:CopyTextbox IsReadOnly="True" x:Name="emailTB" />

                    <TextBlock Margin="0,20,0,0" Text="Password"/>
                    <controls:CopyPasswordbox Grid.Column="0" x:Name="pwTB" HorizontalAlignment="Stretch"/>

                    <TextBlock Margin="0,20,0,0" x:Name="totpLB" Text="TOTP Token"/>
                    <controls:CopyTextbox RemoveWhitespaceOnCopy="True" IsReadOnly="True" x:Name="totpTB"/>

                    <TextBlock Margin="0,20,0,0" Text="Website"/>
                    <controls:CopyTextbox IsReadOnly="True" IsUrlAction="True" x:Name="websiteTB" />

                    <TextBlock Margin="0,20,0,0" Text="Notes"/>
                    <controls:CopyTextbox IsReadOnly="True" AcceptsReturn="True" Height="150" x:Name="notesTB"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
