EasePass/Views/PasswordsPage.xaml

<Page
    x:Class="EasePass.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:EasePass.Models" 
    xmlns:controls="using:EasePass.Controls" 
    xmlns:Converter="using:EasePass.Converter" 
    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    PreviewKeyDown="Page_KeyDown"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converter:NullToVisibilityConverter_Inverted x:Key="NullToVisibilityConverter_Inverted"/>
        <Converter:NullOrEmptyToVisibilityConverter_Inverted x:Key="NullOrEmptyToVisibilityConverter_Inverted"/>
        <Converter:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridSplitterLoadSize" Width="240" MinWidth="60" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandbar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Sidebar with searchbox-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:LabeledTextBox x:Uid="View_PasswordPage_Searchbox" InfoLabel="{x:Bind models:Database.LoadedInstance.Items.Count.ToString(), Mode=OneWay}"  PreviewKeyDown="Searchbox_PreviewKeyDown" PlaceholderText="Search" x:Name="searchbox" TextChanged="Searchbox_TextChanged" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <DropDownButton ToolTipService.ToolTip="Sort Passwords" x:Uid="View_PasswordPage_SortPasswords" AutomationProperties.Name="Sort" Grid.Row="0" Grid.Column="1">
                <DropDownButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Name" x:Uid="View_PasswordPage_SortName" Click="SortName_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortname" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Username" x:Uid="View_PasswordPage_SortUsername" Click="SortUsername_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortusername" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Notes" x:Uid="View_PasswordPage_SortNotes" Click="SortNotes_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortnotes" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Website" x:Uid="View_PasswordPage_SortWebsite" Click="SortWebsite_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortwebsite" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Popular last year" x:Uid="View_PasswordPage_SortPopularLastYear" Click="SortPopularAll_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortpopularall" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Popular last 30 days" x:Uid="View_PasswordPage_SortPopular30Days" Click="SortPopular30_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortpopular30" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Password Strength" x:Uid="View_PasswordPage_SortStrength" Click="SortPasswordStrength" ToolTipService.ToolTip="The sort function contain no check for duplicate passwords and leaked passwords due to performance drops.">
                            <MenuFlyoutItem.Icon>
                                <FontIcon x:Name="sortpasswordstrength" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Switch ascending/descending" x:Uid="View_PasswordPage_SwitchAscendingDescending" Click="SwitchOrder_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ListView ItemsSource="{x:Bind models:Database.LoadedInstance.Items}" CanDragItems="True" DragItemsCompleted="PasswordItemListView_DragItemsCompleted" AllowDrop="True" CanReorderItems="True" SelectionMode="Extended" x:Name="passwordItemListView" SelectionChanged="PasswordItemListView_SelectionChanged" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyPW" Tag="{x:Bind}" Text="Copy Password" Click="RightclickedItem_CopyPassword_Click"/>
                                    <MenuFlyoutItem Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyEmail" Tag="{x:Bind}" Text="Copy Email" Click="RightclickedItem_CopyEmail_Click"/>
                                    <MenuFlyoutItem Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyUsername" Tag="{x:Bind}" Text="Copy Username" Click="RightclickedItem_CopyUsername_Click"/>
                                    <MenuFlyoutItem Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyTOTPToken" Tag="{x:Bind}" Text="Copy TOTP token" Click="RightclickedItem_CopyTOTPToken_Click" Visibility="{x:Bind Secret,Converter={StaticResource NullOrEmptyToVisibilityConverter_Inverted},Mode=OneWay}"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Edit" x:Uid="View_PasswordPage_Flyout_Edit" Tag="{x:Bind}" Text="Edit" Click="RightclickedItem_Edit_Click"/>
                                    <MenuFlyoutItem Icon="Delete" x:Uid="View_PasswordPage_Flyout_Delete" Tag="{x:Bind}" Text="Delete" Click="RightclickedItem_Delete_Click"/>
                                    <MenuFlyoutItem x:Uid="View_PasswordPage_Flyout_Export" Tag="{x:Bind}" Text="Export" Click="RightclickedItem_ExportSelected_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEDE1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image Margin="0,0,15,0" Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Icon, Mode=OneWay}" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                                <Border Margin="0,0,15,0" Width="25" Height="25" CornerRadius="50" VerticalAlignment="Center" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter_Inverted}}" Background="{x:Bind BackColor, Mode=OneWay}">
                                    <TextBlock Foreground="{x:Bind ForeColor, Mode=OneWay}" Text="{x:Bind FirstChar, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{x:Bind DisplayName, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <communityToolkit:GridSplitter Grid.Column="1"
                               Width="16"
                               HorizontalAlignment="Center"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto" VerticalAlignment="Stretch"/>


        <!--Commandbar-->
        <CommandBar Margin="50,0,50,0" Grid.Column="2" x:Name="commandbar" HorizontalAlignment="Center" DefaultLabelPosition="Collapsed" Grid.Row="0" OverflowButtonVisibility="Auto">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_New" ToolTipService.ToolTip="New Entry" Icon="Add" Label="New" Click="AddPasswordItem_Click"/>
                <AppBarButton IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}" x:Uid="View_PasswordPage_CMDBar_Edit" ToolTipService.ToolTip="Edit Entry" Icon="Edit" Label="Edit" Click="EditPasswordItem_Click"/>
                <AppBarButton IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}" x:Uid="View_PasswordPage_CMDBar_Add2FA" ToolTipService.ToolTip="Enable Two-Factor Authentication" Icon="Permissions" Label="Add 2FA" Click="Add2FAPasswordItem_Click"/>
                <AppBarButton IsEnabled="{x:Bind SelectedItem, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}" x:Uid="View_PasswordPage_CMDBar_Delete" ToolTipService.ToolTip="Delete Entry" Icon="Delete" Label="Delete" Click="DeletePasswordItem_Click"/>
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_GeneratePW" ToolTipService.ToolTip="Generate Password" Icon="View" Label="Generate" Click="GenPassword_Click"/>
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_Settings" ToolTipService.ToolTip="Open Settings" Icon="Setting" Label="Settings" Click="Settings_Click"/>
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_About" ToolTipService.ToolTip="Open Aboutpage" Label="About" Click="AboutPage_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--Show item grid-->
        <Grid Grid.Column="2" Margin="0,0,0,0" AllowDrop="True"  Background="Transparent" Drop="Grid_Drop" DragEnter="Grid_DragEnter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*" MinWidth="300" MaxWidth="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="0,40,0,0" x:Name="passwordShowArea" Visibility="{x:Bind SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10" MinWidth="200" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Text="{x:Bind SelectedItem.DisplayName, Mode=OneWay}"  TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="32"/>
                    <TextBlock x:Uid="View_PasswordPage_ViewUsername" Margin="0,20,0,0" Text="Username"/>
                    <controls:CopyTextbox Text="{x:Bind SelectedItem.Username, Mode=OneWay}" IsReadOnly="True" />

                    <TextBlock x:Uid="View_PasswordPage_ViewEmail" Margin="0,20,0,0" Text="Email"/>
                    <controls:CopyTextbox Text="{x:Bind SelectedItem.Email, Mode=OneWay}" IsReadOnly="True"/>

                    <TextBlock x:Uid="View_PasswordPage_ViewPassword" Margin="0,20,0,0" Text="Password"/>
                    <controls:CopyPasswordbox Password="{x:Bind SelectedItem.Password, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="pwTB"/>

                    <TextBlock Visibility="{x:Bind SelectedItem.Secret, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}" x:Uid="View_PasswordPage_ViewTOTP" Margin="0,20,0,0" x:Name="totpLB" Text="TOTP Token"/>
                    <controls:CopyTextbox Visibility="{x:Bind SelectedItem.Secret, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}" RemoveWhitespaceOnCopy="True" IsReadOnly="True" x:Name="totpTB"/>

                    <TextBlock x:Uid="View_PasswordPage_ViewWebsite" Margin="0,20,0,0" Text="Website"/>
                    <controls:CopyTextbox Text="{x:Bind SelectedItem.Website, Mode=OneWay}" IsReadOnly="True" IsUrlAction="True"/>

                    <TextBlock x:Uid="View_PasswordPage_ViewNotes" Margin="0,20,0,0" Text="Notes"/>
                    <controls:CopyTextbox ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{x:Bind SelectedItem.Notes, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" Height="150"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>