EasePass/Views/RegisterPage.xaml

<Page
    x:Class="EasePass.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Width="200" Height="200" Source="ms-appx:///Assets/AppIcon/Icon.png"/>
        <TextBlock Margin="0,50,0,0" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Width="400">Welcome to Ease Pass - Your open source password manager</TextBlock>
        <TextBlock TextWrapping="Wrap" Width="400" Margin="0,50,0,0" FontSize="14">Please choose a master password to begin using the password manager. Without this password, you will never be able to retrieve your saved passwords.</TextBlock>
        <PasswordBox PlaceholderText="Enter Password" Margin="0,10,0,0"  MinWidth="150" x:Name="passwordBox"/>
        <PasswordBox PlaceholderText="Repeat Password" Margin="0,10,0,0"  MinWidth="150" x:Name="passwordBoxRepeat">
            <PasswordBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="Enter_Invoked"/>
            </PasswordBox.KeyboardAccelerators>
        </PasswordBox>
        <Button Margin="0,20,0,0" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Padding="20,5,20,5" Content="Register" Click="Register_Click"/>
    </StackPanel>
</Page>
