EasePass/Views/RegisterPage.xaml

<Page
    x:Class="EasePass.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Width="100" Height="100" Source="ms-appx:///Assets/AppIcon/Icon.png"/>
        <TextBlock x:Uid="View_RegisterPage_Welcome" Margin="0,50,0,0" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Width="400" Text="Welcome to Ease Pass - Your open source password manager"/>
        <TextBlock x:Uid="View_RegisterPage_ChoosePasswordInfo" TextWrapping="Wrap" Width="400" Margin="0,30,0,0" FontSize="14" Text="Please choose a master password to begin using the password manager. Without this password, you will never be able to retrieve your saved passwords."/>

        <PasswordBox x:Uid="View_RegisterPage_EnterPW" PlaceholderText="Enter Password" Margin="0,10,0,0"  MinWidth="150" x:Name="passwordBox">
            <PasswordBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="passwordBox_EnterInvoked"/>
            </PasswordBox.KeyboardAccelerators>
        </PasswordBox>
        <PasswordBox x:Uid="View_RegisterPage_RepeatPW" PlaceholderText="Repeat Password" Margin="0,10,0,0"  MinWidth="150" x:Name="passwordBoxRepeat">
            <PasswordBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="passwordBoxRepeat_EnterInvoked"/>
            </PasswordBox.KeyboardAccelerators>
        </PasswordBox>
        <HyperlinkButton x:Uid="View_RegisterPage_LoadExistingDatabase" Click="LoadExistingDatabase_Click" Content="I already have an existing Database: Import here" Margin="0, 10, 0,0"/>
        <HyperlinkButton x:Uid="View_RegisterPage_CreateAdvancedDB" Click="CreateAdvancedDatabase_Click" Content="Advanced options"/>
        <Button x:Uid="View_RegisterPage_Register" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Padding="20,5,20,5" Content="Register" Click="Register_Click"/>
    </StackPanel>
</Page>
