EasePass/Views/SettingsPage.xaml

<Page
    x:Class="EasePass.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EasePass.Controls"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,50,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <TextBlock TextAlignment="Center" FontSize="36" Text="Settings"/>
            <controls:SetingsItemSeparator Header="Database"/>
            <controls:SettingsControl Header="Export Database">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox MinWidth="150" Margin="5" x:Name="encryptDBPassword" PlaceholderText="Password"/>
                    <Button Margin="5" Content="Export" Width="100" Click="ExportEncryptedDatabase_Click"/>
                </StackPanel>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Import Database">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox MinWidth="150" Margin="5" x:Name="decryptDBPassword" PlaceholderText="Password"/>
                    <Button Margin="5" Content="Import" Width="100" Click="ImportEncryptedDatabase_Click"/>
                </StackPanel>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Print Database">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="printerSelector" PlaceholderText="Pick a printer" MinWidth="150" Margin="5" SelectionChanged="printerSelector_SelectionChanged" />
                    <Button Margin="5" Content="Print" Width="100" Click="PrintButton_Click"/>
                </StackPanel>
            </controls:SettingsControl>

            <Expander Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid VerticalAlignment="Center" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE96A;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20" Text="Automatic Backups"/>
                        <ToggleSwitch IsEnabled="True" Grid.Column="3" x:Name="autoBackupDB" Toggled="AutoBackupDB_Toggled"/>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <ContentControl IsEnabled="{x:Bind autoBackupDB.IsOn,Mode=TwoWay}">
                        <StackPanel MaxWidth="600">
                            <TextBlock Margin="10" Grid.Column="1" TextWrapping="Wrap" Text="Enable automatic backups to backup your database automatically to a given destination. You can also use network shares as the path."/>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBox TextChanged="AutoBackupDBPathTB_TextChanged" x:Name="autoBackupDBPath" MinWidth="400" />
                                <Button Margin="10,0,0,0" Content="Choose Path" Click="PickAutoBackupDBPath_Click"/>
                            </StackPanel>
                            <NumberBox Margin="10" Minimum="1" Maximum="100" Header="Minutes" ValueChanged="AutoBackupDBTime_ValueChanged" x:Name="autoBackupDBTime" SpinButtonPlacementMode="Inline" Width="150"/>
                        </StackPanel>
                    </ContentControl>
                </Expander.Content>
            </Expander>
            
            <controls:SetingsItemSeparator Header="Security"/>
            <controls:SettingsControl Header="Inactivity Logout">
                <NumberBox SpinButtonPlacementMode="Inline" ValueChanged="InactivityLogoutTime_ValueChanged" Maximum="1000" Minimum="1" MinWidth="150" Margin="5" x:Name="inactivityLogoutTime" PlaceholderText="Logout time" Header="Minutes"/>
            </controls:SettingsControl>
            <Expander Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE785;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Change Password"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel MaxWidth="600">
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Be sure to select a password that you'll always remember. If the password is lost, so are all your stored credentials, with no means of recovery. Additionally, ensure you back up your passwords either to an external offline drive or the cloud."/>
                        <Grid Margin="0,20,0,0" Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <PasswordBox Margin="5" Grid.Row="0" Grid.Column="0" Header="Current Password" x:Name="changePW_currentPw" PlaceholderText="Current Password"/>
                            <PasswordBox Margin="5" Grid.Row="0" Grid.Column="2" Header="New Password" x:Name="changePW_newPw" PlaceholderText="New Password"/>
                            <PasswordBox Margin="5" Grid.Row="1" Grid.Column="2" Header="Repeat Password" x:Name="changePW_repeatPw" PlaceholderText="Repeat new Password"/>
                        </Grid>
                        <Button Grid.Row="2" Margin="0,20,0,0" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Change Password" Click="ChangePassword_Click"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE7B3;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Password Generator"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="0,20,0,0" MaxWidth="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Margin="5" Grid.Row="0" Header="Possible characters in password" x:Name="pswd_chars" PlaceholderText="Some letters, digits and punctuation..." TextChanged="pswd_chars_TextChanged"/>
                        <TextBox Margin="5" Grid.Row="1" Header="Password length (min: 8)" x:Name="pswd_length" PlaceholderText="Length of the password..." TextChanging="pswd_length_TextChanging" TextChanged="pswd_length_TextChanged"/>
                        <ToggleSwitch Margin="5" Grid.Row="2" Header="Verify that the password was not leaked" x:Name="disableLeakedPasswords" Toggled="disableLeakedPasswords_Toggled"/>
                    </Grid>
                </Expander.Content>
            </Expander>

            <controls:SetingsItemSeparator Header="Miscellaneous"/>
            <controls:SettingsControl Header="Quick Copy on Double Click">
                <ToggleSwitch x:Name="doubleTapToCopySW" Toggled="DoubleTapToCopySW_Toggled"/>
            </controls:SettingsControl>
            <controls:SettingsControl Header="Show icons">
                <ToggleSwitch x:Name="showIcons" Toggled="showIcons_Toggled"/>
            </controls:SettingsControl>
        </StackPanel>
    </ScrollViewer>
</Page>