EasePass/Views/SettingsPage.xaml

<Page
    x:Class="EasePass.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EasePass.Controls" xmlns:models="using:EasePass.Models"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,50,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <TextBlock TextAlignment="Center" Margin="0,0,0,50" FontSize="36" x:Uid="View_SettingsPage_Headline" Text="Settings"/>

            <controls:SettingsControl Header="Language" x:Uid="View_SettingsPage_Language">
                <StackPanel Orientation="Vertical">
                    <ComboBox Width="200" x:Name="selectLanguageBox" SelectionChanged="selectLanguageBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LanguageItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="To apply please restart the app" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Database" x:Uid="View_SettingsPage_HeadlineDatabase">
                <Button Style="{ThemeResource AccentButtonStyle}" x:Uid="View_SettingsPage_Manage" Content="Manage" Width="100" Click="ManageDatabases_Click" />
            </controls:SettingsControl>
            <controls:SettingsItemSeparator Header="Plugins" x:Uid="View_SettingsPage_HeadlinePlugins"/>
            <controls:SettingsControl Header="Plugins" x:Uid="View_SettingsPage_HeadlinePlugins">
                <Button Style="{ThemeResource AccentButtonStyle}" x:Uid="View_SettingsPage_Manage" Content="Manage" Width="100" Click="ExtensionManage_Click" />
            </controls:SettingsControl>
            <Expander Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock x:Uid="View_SettingsPage_ImportPasswords" FontSize="20" Margin="10" VerticalAlignment="Center" Text="Import passwords" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <ListView MaxWidth="600" ItemsSource="{x:Bind passwordImporter}" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:PasswordImporterBase">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Image Margin="20" Width="40" Height="40" Stretch="UniformToFill" Source="{x:Bind IconSource}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock FontSize="20" Text="{x:Bind SourceName}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />
                                        </StackPanel>
                                        <Button x:Uid="View_SettingsPage_Import" Grid.Column="1" Content="Import" Margin="100,0,20,0" Tag="{x:Bind}" IsEnabled="{x:Bind PasswordsAvailable()}" Click="ImportPassword_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Visibility="Collapsed" x:Name="noPluginsInfo" Orientation="Vertical">
                            <TextBlock x:Uid="View_SettingsPage_NoPluginsInfo" Margin="5" Text="No plugins installed click below to download"/>
                            <Button x:Uid="View_SettingsPage_DownloadPlugins" Click="ExtensionManage_Click" Content="Download Plugins" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

            <controls:SettingsItemSeparator Header="Security" x:Uid="View_SettingsPage_HeadlineSecurity"/>
            <controls:SettingsControl Header="Inactivity Logout" x:Uid="View_SettingsPage_InactivityLogout">
                <NumberBox x:Uid="View_SettingsPage_InactivityLogoutTime" SpinButtonPlacementMode="Inline" ValueChanged="InactivityLogoutTime_ValueChanged" Maximum="1000" Minimum="1" MinWidth="150" Margin="5" x:Name="inactivityLogoutTime" PlaceholderText="Logout time" Header="Minutes"/>
            </controls:SettingsControl>
            <controls:SettingsControl Header="Clipboard clear timeout" x:Uid="View_SettingsPage_ClipboardClearTimeout">
                <NumberBox x:Uid="View_SettingsPage_ClipboardClearTimeoutTime" SpinButtonPlacementMode="Inline" ValueChanged="clipboardClearTimeout_ValueChanged" Maximum="100000" Minimum="1" MinWidth="150" Margin="5" x:Name="clipboardClearTimeout" PlaceholderText="Clear time" Header="Seconds"/>
            </controls:SettingsControl>
            <Expander Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE7B3;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Password Generator" x:Uid="View_SettingsPage_PasswordGenerator"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="0,20,0,0" MaxWidth="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Uid="View_SettingsPage_PossiblePWCharacters" Margin="5" Grid.Row="0" Header="Possible characters in password" x:Name="pswd_chars" PlaceholderText="Some letters, digits and punctuation..." TextChanged="pswd_chars_TextChanged"/>
                        <TextBox x:Uid="View_SettingsPage_PasswordLength" Margin="5" Grid.Row="1" Header="Password length (min: 8)" x:Name="pswd_length" PlaceholderText="Length of the password..." TextChanging="pswd_length_TextChanging" TextChanged="pswd_length_TextChanged"/>
                        <ToggleSwitch x:Uid="View_SettingsPage_VerifyPWLeaked" Margin="5" Grid.Row="2" Header="Verify that the password was not leaked" x:Name="disableLeakedPasswords" Toggled="disableLeakedPasswords_Toggled"/>
                    </Grid>
                </Expander.Content>
            </Expander>

            <controls:SettingsItemSeparator Header="Miscellaneous" x:Uid="View_SettingsPage_HeadlineMiscellaneous"/>
            <controls:SettingsControl x:Uid="View_SettingsPage_QuickCopy" Header="Quick Copy on Double Click" ToolTipService.ToolTip="Enable quick copy to copy text by double clicking on the textbox">
                <ToggleSwitch x:Name="doubleTapToCopySW" Toggled="DoubleTapToCopySW_Toggled"/>
            </controls:SettingsControl>
            <controls:SettingsControl x:Uid="View_SettingsPage_ShowIcons" Header="Show icons" ToolTipService.ToolTip="Show or hide the icons in the password list">
                <ToggleSwitch x:Name="showIcons" Toggled="showIcons_Toggled"/>
            </controls:SettingsControl>
            <controls:SettingsControl Header="Password popularity counter" x:Uid="View_SettingsPage_PWPopularityCounter">
                <Button x:Uid="View_SettingsPage_ResetPopularityCounter" Style="{ThemeResource AccentButtonStyle}" Content="Reset" Width="100" Click="ResetPopularity_Click" ToolTipService.ToolTip="Resets the counter that counts the clicks to sort by popularity." />
            </controls:SettingsControl>
        </StackPanel>
    </ScrollViewer>
</Page>