EasePass/Views/SettingsPage.xaml

<Page
    x:Class="EasePass.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EasePass.Controls" xmlns:models="using:EasePass.Models"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,50,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <TextBlock TextAlignment="Center" FontSize="36" Text="Settings"/>
            <controls:SettingsItemSeparator Header="Database"/>
            <controls:SettingsControl Header="Export Database">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox MinWidth="150" Margin="5" x:Name="encryptDBPassword" PlaceholderText="Password"/>
                    <Button Margin="5" Content="Export" Width="100" Click="ExportEncryptedDatabase_Click"/>
                </StackPanel>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Import Database">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox MinWidth="150" Margin="5" x:Name="decryptDBPassword" PlaceholderText="Password"/>
                    <Button Margin="5" Content="Import" Width="100" Click="ImportEncryptedDatabase_Click"/>
                </StackPanel>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Print Database">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="printerSelector" PlaceholderText="Pick a printer" MinWidth="150" Margin="5" SelectionChanged="printerSelector_SelectionChanged" />
                    <Button Margin="5" Content="Print" Width="100" Click="PrintButton_Click"/>
                </StackPanel>
            </controls:SettingsControl>
            <controls:SettingsControl Header="Database Backups">
                <Button Content="Show" Style="{ThemeResource AccentButtonStyle}" Click="ShowDatabaseBackups_Click"/>
            </controls:SettingsControl>

            <controls:SettingsItemSeparator Header="Plugins"/>
            <controls:SettingsControl Header="Plugins">
                <Button Style="{ThemeResource AccentButtonStyle}" Content="Manage" Width="100" Click="ExtensionManage_Click" />
            </controls:SettingsControl>
            <Expander Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock FontSize="20" Margin="10" VerticalAlignment="Center" Text="Import passwords" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <ListView MaxWidth="600" ItemsSource="{x:Bind passwordImporter}" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:PasswordImporterBase">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Image Margin="20" Width="40" Height="40" Stretch="UniformToFill" Source="{x:Bind IconSource}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock FontSize="20" Text="{x:Bind SourceName}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />
                                        </StackPanel>
                                        <Button Grid.Column="1" Content="Import" Margin="100,0,20,0" Tag="{x:Bind}" IsEnabled="{x:Bind PasswordsAvailable()}" Click="ImportPassword_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Visibility="Collapsed" x:Name="noPluginsInfo" Orientation="Vertical">
                            <TextBlock Margin="5" Text="No plugins installed click below to download"/>
                            <Button Click="ExtensionManage_Click" Content="Download Plugins" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Expander.Content>
            </Expander>

            <controls:SettingsItemSeparator Header="Security"/>
            <controls:SettingsControl Header="Inactivity Logout">
                <NumberBox SpinButtonPlacementMode="Inline" ValueChanged="InactivityLogoutTime_ValueChanged" Maximum="1000" Minimum="1" MinWidth="150" Margin="5" x:Name="inactivityLogoutTime" PlaceholderText="Logout time" Header="Minutes"/>
            </controls:SettingsControl>
            <Expander Margin="0,5,0,5" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE785;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Change Password"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel MaxWidth="600">
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Be sure to select a password that you'll always remember. If the password is lost, so are all your stored credentials, with no means of recovery. Additionally, ensure you back up your passwords either to an external offline drive or the cloud."/>
                        <Grid Margin="0,20,0,0" Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <PasswordBox Margin="5" Grid.Row="0" Grid.Column="0" Header="Current Password" x:Name="changePW_currentPw" PlaceholderText="Current Password"/>
                            <PasswordBox Margin="5" Grid.Row="0" Grid.Column="2" Header="New Password" x:Name="changePW_newPw" PlaceholderText="New Password"/>
                            <PasswordBox Margin="5" Grid.Row="1" Grid.Column="2" Header="Repeat Password" x:Name="changePW_repeatPw" PlaceholderText="Repeat new Password"/>
                        </Grid>
                        <Button Grid.Row="2" Margin="0,20,0,0" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Change Password" Click="ChangePassword_Click"/>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander Margin="0,0,0,5" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE7B3;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Password Generator"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid Margin="0,20,0,0" MaxWidth="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Margin="5" Grid.Row="0" Header="Possible characters in password" x:Name="pswd_chars" PlaceholderText="Some letters, digits and punctuation..." TextChanged="pswd_chars_TextChanged"/>
                        <TextBox Margin="5" Grid.Row="1" Header="Password length (min: 8)" x:Name="pswd_length" PlaceholderText="Length of the password..." TextChanging="pswd_length_TextChanging" TextChanged="pswd_length_TextChanged"/>
                        <ToggleSwitch Margin="5" Grid.Row="2" Header="Verify that the password was not leaked" x:Name="disableLeakedPasswords" Toggled="disableLeakedPasswords_Toggled"/>
                    </Grid>
                </Expander.Content>
            </Expander>

            <controls:SettingsItemSeparator Header="Miscellaneous"/>
            <controls:SettingsControl Header="Quick Copy on Double Click">
                <ToggleSwitch x:Name="doubleTapToCopySW" Toggled="DoubleTapToCopySW_Toggled"/>
            </controls:SettingsControl>
            <controls:SettingsControl Header="Show icons">
                <ToggleSwitch x:Name="showIcons" Toggled="showIcons_Toggled"/>
            </controls:SettingsControl>
            <controls:SettingsControl Header="Password popularity counter">
                <Button Style="{ThemeResource AccentButtonStyle}" Content="Reset" Width="100" Click="ResetPopularity_Click" />
            </controls:SettingsControl>
        </StackPanel>
    </ScrollViewer>
</Page>