EasePass/MainWindow.xaml

<Window
    x:Class="EasePass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" Activated="Window_Activated">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="navigateBackButton" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NavigateBack_Click">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Height="30" x:Name="titleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="ms-appx:///Assets/AppIcon/Icon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
                <TextBlock Grid.Column="1" x:Name="appTitle" Text="Ease Pass"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"/>
            </Grid>
        </Grid>
        <Frame Margin="0,30,0,0" x:Name="naivgationFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Margin="20,40,20,20" MinWidth="300" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="infoMessagesPanel"/>
    </Grid>
</Window>
