EasePass/Controls/PasswordSafetyChart.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasePass.Controls.PasswordSafetyChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="using:Fastedit.Converter"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="info_left" Visibility="{x:Bind ShowInfo, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Padding="0,0,10,0">
            <TextBlock Text="{x:Bind messagesShort[5], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBlock Text="{x:Bind messagesShort[4], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind messagesShort[3], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <Grid x:Name="pathGrid">
            <Path x:Name="path1" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[0], Mode=OneWay}" Data="M 5.1761261,0 V 4.7036492 L 9.2791317,2.4199812 C 8.432538,1.0141221 6.9198149,0.06089637 5.1761261,0 Z" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path2" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[1], Mode=OneWay}" Data="M 9.4505209,2.7245277 5.3612954,5.0004316 9.4505209,7.2754722 C 9.7993675,6.5922166 10,5.8205614 10,5.0004316 10,4.1803013 9.7993675,3.4077834 9.4505209,2.7245277 Z" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path3" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[2], Mode=OneWay}" Data="M 5.1761261,5.2972131 V 10 C 6.9198149,9.9391036 8.432538,8.9858777 9.2791317,7.5800189 Z" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path4" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[3], Mode=OneWay}" Data="M 4.8238741,5.2972131 0.72086815,7.5808814 C 1.5674446,8.986243 3.0806839,9.9389261 4.8238741,10 Z" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path5" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[4], Mode=OneWay}" Data="M 0.54947893,2.7245277 C 0.20063239,3.4077834 0,4.1803013 0,5.0004316 -4.4096107e-8,5.8205614 0.20063239,6.5922166 0.54947893,7.2754722 L 4.6387047,5.0004316 Z" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path6" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[5], Mode=OneWay}" Data="M 4.8238741,0 C 3.0806839,0.06107401 1.5674446,1.013757 0.72086815,2.4191185 L 4.8238741,4.7036492 Z" >
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                </Path.RenderTransform>
            </Path>
            <Grid Visibility="{x:Bind SingleHitbox, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" x:Name="singleHitbox" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="{x:Bind ToString(), Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="info_right" Visibility="{x:Bind ShowInfo, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Padding="10,0,0,0">
            <TextBlock Text="{x:Bind messagesShort[0], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="{x:Bind messagesShort[1], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind messagesShort[2], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
    </StackPanel>
</UserControl>
