EasePass/Controls/PasswordSafetyChart.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EasePass.Controls.PasswordSafetyChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="using:Fastedit.Converter"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="info_left" Visibility="{x:Bind ShowInfo, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Padding="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind messagesShort[7], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Text="{x:Bind messagesShort[6], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" Text="{x:Bind messagesShort[5], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="3" Text="{x:Bind messagesShort[4], Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
            <Grid x:Name="pathGrid" VerticalAlignment="Center">
                <Path x:Name="path1" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[0], Mode=OneWay}" Data="M 5.1251355,0 V 4.6972437 L 8.4469209,1.3754593 C 7.5776978,0.54862633 6.4118825,0.03168344 5.1251355,0 Z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path2" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[1], Mode=OneWay}" Data="M 8.6247999,1.5533377 5.3030145,4.8751226 H 10 C 9.9683501,3.5883582 9.4516218,2.4225824 8.6247999,1.5533377 Z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path3" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[2], Mode=OneWay}" Data="M 5.3030145,5.1251355 8.6247999,8.4469209 C 9.4515943,7.5777063 9.9683161,6.4118474 10,5.1251355 Z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path4" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[3], Mode=OneWay}" Data="M 5.1251355,5.3030145 V 10 C 6.4118474,9.9683151 7.5777058,9.4515943 8.4469209,8.6247999 Z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path5" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[4], Mode=OneWay}" Data="M 4.8751226,5.3030145 1.5533377,8.6247999 C 2.4225822,9.4516223 3.5883582,9.9683491 4.8751226,10 Z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path6" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[5], Mode=OneWay}" Data="m 0,5.1251355 c 0.03168316,1.286747 0.54862613,2.4525628 1.3754589,3.3217854 L 4.6972437,5.1251355 Z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path7" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[6], Mode=OneWay}" Data="M 1.3754589,1.5533377 C 0.54859771,2.4225904 0.03165073,3.5883237 0,4.8751226 h 4.6972437 z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path8" Fill="Gray" RenderTransformOrigin="0.0, 0.0" ToolTipService.ToolTip="{x:Bind messages[7], Mode=OneWay}" Data="M 4.8751226,0 C 3.5883234,0.03164992 2.4225901,0.54859781 1.5533377,1.3754593 l 3.3217849,3.3217844 z" >
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{x:Bind ChartScale, Mode=OneWay}" ScaleY="{x:Bind ChartScale, Mode=OneWay}" />
                    </Path.RenderTransform>
                </Path>
                <Grid Visibility="{x:Bind SingleHitbox, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" x:Name="singleHitbox" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="{x:Bind ToString(), Mode=OneWay}"/>
            </Grid>
            <Grid x:Name="info_right" Visibility="{x:Bind ShowInfo, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind messagesShort[0], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Text="{x:Bind messagesShort[1], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" Text="{x:Bind messagesShort[2], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="3" Text="{x:Bind messagesShort[3], Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
