EasePass/Views/DialogPages/AddItemPage.xaml

<Page
    x:Class="EasePass.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="using:EasePass.Controls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scroll">
        <StackPanel>
            <TextBlock Margin="0,10,0,0" Text="Display Name" x:Uid="Dialog_AddItem_DisplayName"/>
            <TextBox x:Name="nameTB"/>

            <TextBlock Margin="0,10,0,0" Text="Username" x:Uid="Dialog_AddItem_Username"/>
            <TextBox x:Name="usernameTB"/>

            <TextBlock Margin="0,10,0,0" Text="Email" x:Uid="Dialog_AddItem_Email"/>
            <TextBox x:Name="emailTB" />
    
            <TextBlock Margin="0,10,0,0" Text="Password" x:Uid="Dialog_AddItem_Password"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="RedBorder" Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" CornerRadius="4">
                    <Controls:EditPasswordBox x:Name="pwTB" PasswordChanged="PwTB_PasswordChanged" />
                </Border>
                <Button ToolTipService.ToolTip="Generate a Password" x:Name="genBtn" Grid.Column="1" Margin="10,0,0,0" BorderThickness="1" Click="GeneratePassword_Click">
                    <Grid>
                        <ProgressRing IsIndeterminate="True" IsActive="True" x:Name="generatePasswordProgress" Width="20" Height="20"/>
                        <FontIcon Glyph="&#xE72C;" x:Name="generatePasswordIcon" />
                    </Grid>
                </Button>
            </Grid>

            <TextBlock Margin="0,10,0,0" Text="Website" x:Uid="Dialog_AddItem_Website"/>
            <TextBox x:Name="websiteTB" />

            <TextBlock Margin="0,10,0,0" x:Name="twoFactorAuthTitle" Text="Two Factor Authentication"  x:Uid="Dialog_AddItem_2FATitle"/>
            <Expander x:Name="twoFactorAuthExpander" Header="Click to Expand" HorizontalAlignment="Stretch">
                <Expander.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock x:Name="secretLB" Text="Secret" x:Uid="Dialog_AddItem_Secret"/>
                        <Controls:EditPasswordBox Width="200" x:Name="secretTB"/>

                        <TextBlock Margin="0,5,0,0" x:Name="digitsLB" Text="Digits" x:Uid="Dialog_AddItem_Digits"/>
                        <TextBox x:Name="digitsTB" Text="6" TextChanging="DigitsTB_TextChanged"/>

                        <TextBlock Margin="0,5,0,0" x:Name="intervalLB" Text="Interval (sec)" x:Uid="Dialog_AddItem_Interval"/>
                        <TextBox x:Name="intervalTB" Text="30" TextChanging="IntervalTB_TextChanged"/>

                        <TextBlock Margin="0,5,0,0" x:Name="algorithmLB" Text="Algorithm" x:Uid="Dialog_AddItem_Algorithm"/>
                        <ComboBox x:Name="algorithmTB" HorizontalAlignment="Stretch" SelectedItem="SHA1">
                            <x:String>SHA1</x:String>
                            <x:String>SHA256</x:String>
                            <x:String>SHA512</x:String>
                        </ComboBox>

                        <Button x:Name="rem2FA" Margin="0,10,0,0" Content="Remove 2FA" HorizontalAlignment="Stretch" x:Uid="Dialog_AddItem_Remove2FA">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock x:Uid="Dialog_AddItem_ConfirmRemove2FA" Width="300" Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to remove two-factor authentication?" Margin="0,0,0,12" />
                                        <Button Style="{ThemeResource AccentButtonStyle}" Click="Remove2FA_Click">
                                            <TextBlock Text="Remove" x:Uid="Dialog_Button_Remove"/>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                        <Button x:Name="exp2FA" Margin="0,10,0,0" Content="Export 2FA" Click="Export2FA_Click" HorizontalAlignment="Stretch" x:Uid="Dialog_AddItem_Export2FA"/>
                        <Image x:Name="qrcode" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock Margin="0,10,0,0" Text="Notes" x:Uid="Dialog_AddItem_Notes"/>
            <TextBox AcceptsReturn="True" Height="150" x:Name="notesTB"/>
        </StackPanel>
    </ScrollViewer>
</Page>
