EasePass/Views/DialogPages/ChangePasswordPage.xaml

<Page
    x:Class="EasePass.Views.DialogPages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel MaxWidth="600">
        <TextBlock x:Uid="View_SettingsPage_ChangePassword_Warning" Grid.Column="1" TextWrapping="Wrap" Text="Be sure to select a password that you'll always remember. If the password is lost, so are all your stored credentials, with no means of recovery. Additionally, ensure you back up your passwords either to an external offline drive or the cloud."/>
        <Grid Margin="0,20,0,0" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <PasswordBox x:Uid="View_SettingsPage_CurrentPassword" Margin="5" Grid.Row="0" Grid.Column="0" Header="Current Password" x:Name="changePW_currentPw" PlaceholderText="Current Password"/>
            <PasswordBox x:Uid="View_SettingsPage_NewPassword" Margin="5" Grid.Row="0" Grid.Column="2" Header="New Password" x:Name="changePW_newPw" PlaceholderText="New Password"/>
            <PasswordBox x:Uid="View_SettingsPage_RepeatPassword" Margin="5" Grid.Row="1" Grid.Column="2" Header="Repeat Password" x:Name="changePW_repeatPw" PlaceholderText="Repeat new Password"/>
        </Grid>
    </StackPanel>
</Page>
