EasePass/Views/DialogPages/CreateDatabaseDialogPage.xaml

<Page
    x:Class="EasePass.Views.CreateDatabaseDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:EasePass.Models"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox Margin="0,10,0,0" x:Name="databaseName" Header="Database Name" PlaceholderText="Database Name"/>
        <PasswordBox Header="Enter Password" PlaceholderText="Enter Password" Margin="0,10,0,0"  MinWidth="150" x:Name="passwordBox">
            <PasswordBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="passwordBox_EnterInvoked"/>
            </PasswordBox.KeyboardAccelerators>
        </PasswordBox>
        <PasswordBox Header="Repeat Password" PlaceholderText="Repeat Password" Margin="0,10,0,0"  MinWidth="150" x:Name="passwordBoxRepeat">
            <PasswordBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="passwordBoxRepeat_EnterInvoked"/>
            </PasswordBox.KeyboardAccelerators>
        </PasswordBox>

        <DropDownButton Margin="0,10,0,0" Content="Database Location">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Default" Click="Default_DatabaseLocation_Click"/>
                    <MenuFlyoutItem Text="Choose" Click="Choose_DatabaseLocation_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </StackPanel>
</Page>
