EasePass/Views/DialogPages/ImportPasswordsDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasePass.Views.ImportPasswordsDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasePass.Views"
    xmlns:models="using:EasePass.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:easepassextensibility="using:EasePassExtensibility"
    mc:Ignorable="d" MinWidth="400">

    <StackPanel>
        <ProgressBar x:Name="progress" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
        <TextBlock x:Name="errorMsg" Text="An error has occured!" TextWrapping="WrapWholeWords" FontSize="20" Visibility="Collapsed" />
        <ScrollViewer MaxHeight="450" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <ListView ItemsSource="{x:Bind Items}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PasswordManagerItemCheck">
                        <CheckBox Padding="15" IsChecked="{x:Bind Checked, Mode=TwoWay}" Content="{x:Bind Item.DisplayName}" FontSize="20" VerticalAlignment="Center" Tag="{x:Bind}" Checked="CheckBox_Toggled" Unchecked="CheckBox_Toggled" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <CheckBox VerticalAlignment="Bottom" Margin="0,10,0,0" Visibility="Collapsed" x:Name="selectAll_Checkbox" Padding="15" FontSize="20" FontWeight="Bold" IsChecked="True" Content="Select all" Checked="selectAll_Checkbox_Checked" Unchecked="selectAll_Checkbox_Unchecked" />
        <CheckBox VerticalAlignment="Bottom" Margin="0,10,0,0" Visibility="Collapsed" x:Name="confirmOverwritePasswords_Checkbox">
            <StackPanel>
                <TextBlock FontSize="14" Text="All passwords with the same display name will be overwritten!"/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="Confirm override?"/>
            </StackPanel>
        </CheckBox>
    </StackPanel>
</Page>
