EasePass/Views/DialogPages/ImportPasswordsDialogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasePass.Views.ImportPasswordsDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:EasePass.Models"
    mc:Ignorable="d" MinWidth="400">

    <StackPanel>
        <ProgressBar x:Name="progress" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
        <TextBlock x:Uid="Dialog_ImportPW_" x:Name="errorMsg" Text="An error has occured!" TextWrapping="WrapWholeWords" FontSize="20" Visibility="Collapsed" />
        <ScrollViewer MaxHeight="450" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <ListView x:Name="listView" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" ItemsSource="{x:Bind PWItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <TextBlock Padding="15" Text="{x:Bind DisplayName}" FontSize="20" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <CheckBox x:Uid="Dialog_ImportPW_SelectAll" VerticalAlignment="Bottom" Margin="0,10,0,0" Visibility="Collapsed" x:Name="selectAll_Checkbox" Padding="15" FontSize="20" FontWeight="Bold" IsChecked="False" Content="Select all" Checked="selectAll_Checkbox_Toggled" Unchecked="selectAll_Checkbox_Toggled" />
        <CheckBox VerticalAlignment="Bottom" Margin="0,10,0,0" Visibility="Collapsed" x:Name="confirmOverwritePasswords_Checkbox">
            <StackPanel>
                <TextBlock x:Uid="Dialog_ImportPW_ConfirmOverride1" FontSize="14" Text="All passwords with the same display name will be overwritten!"/>
                <TextBlock x:Uid="Dialog_ImportPW_ConfirmOverride2" FontSize="16" FontWeight="Bold" Text="Confirm override?"/>
            </StackPanel>
        </CheckBox>
    </StackPanel>
</Page>
